<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="1150.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="pane2" layoutX="902.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="name1" layoutX="26.0" layoutY="42.0" prefHeight="17.0" prefWidth="47.0" text="-" />
            <Label fx:id="name2" layoutX="116.0" layoutY="42.0" prefHeight="17.0" prefWidth="47.0" text="-" />
            <Label fx:id="name3" layoutX="26.0" layoutY="136.0" prefHeight="17.0" prefWidth="47.0" text="-" />
            <Label fx:id="name4" layoutX="118.0" layoutY="136.0" prefHeight="17.0" prefWidth="47.0" text="-" />
            <Label layoutX="26.0" layoutY="14.0" text="GRACZ 1" />
            <Label layoutX="116.0" layoutY="14.0" text="GRACZ 2" />
            <Label layoutX="26.0" layoutY="104.0" text="GRACZ 3" />
            <Label layoutX="116.0" layoutY="104.0" text="GRACZ 4" />
            <Label fx:id="points1" layoutX="43.0" layoutY="65.0" text="0" />
            <Label fx:id="points2" layoutX="131.0" layoutY="73.0" text="0" />
            <Label fx:id="points3" layoutX="46.0" layoutY="169.0" text="0" />
            <Label fx:id="points4" layoutX="131.0" layoutY="169.0" text="0" />
         </children>
      </Pane>
      <ImageView fx:id="card1" fitHeight="145.0" fitWidth="100.0" layoutX="65.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card2" fitHeight="145.0" fitWidth="100.0" layoutX="75.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card3" fitHeight="145.0" fitWidth="100.0" layoutX="143.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card4" fitHeight="145.0" fitWidth="100.0" layoutX="193.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card5" fitHeight="145.0" fitWidth="100.0" layoutX="267.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card6" fitHeight="145.0" fitWidth="100.0" layoutX="349.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card7" fitHeight="145.0" fitWidth="100.0" layoutX="431.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card8" fitHeight="145.0" fitWidth="100.0" layoutX="531.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card9" fitHeight="145.0" fitWidth="100.0" layoutX="575.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card10" fitHeight="145.0" fitWidth="100.0" layoutX="661.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card11" fitHeight="145.0" fitWidth="100.0" layoutX="754.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card12" fitHeight="145.0" fitWidth="100.0" layoutX="921.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card13" fitHeight="145.0" fitWidth="100.0" layoutX="1002.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="yourCard" fitHeight="145.0" fitWidth="100.0" layoutX="449.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leftCard" fitHeight="145.0" fitWidth="100.0" layoutX="217.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="rightCard" fitHeight="145.0" fitWidth="100.0" layoutX="711.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="topCard" fitHeight="145.0" fitWidth="100.0" layoutX="449.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
